{
  "instrument": true,
  "sourceMaps": false,
  "all": true,
  "check-coverage": false,
  "per-file": true,
  "clean": false,
  "temp-dir": "./.nyc_output",
  "include": [
    "src/cockpit/**/*.{ts,vue}"
  ],
  "exclude": [
    "**/*.{spec,test}.{js,ts}",
    "src/cockpit/components/**/*",
    "src/cockpit/router.ts",
    "src/cockpit/scripts/**/*",
    "src/cockpit/tests/**/*",
    "*.js"
  ],
  "reporter": [
    "clover",
    "json",
    "text",
    "text-summary"
  ],
  "report-dir": "./coverage",
  "extension": [
    ".ts",
    ".vue"
  ]
}
