{
  "name": "globetrotte",
  "version": "1.0.0",
  "private": true,
  "author": "BinHong Lee <binhong@binhong.me>",
  "scripts": {
    "serve": "pnpm run checkBackend && parcel index.html",
    "build": "parcel build index.html --no-cache --public-url 'https://globetrotte.com'",
    "lint": "eslint .",
    "checkBackend": "tsc src/cockpit/scripts/checkBackend.ts --outDir ./plz-out && node ./plz-out/checkBackend.js",
    "cover": "nyc pnpm run test:unit",
    "cypress": "NODE_ENV=test vue-cli-service test:e2e",
    "endServer": "forever stop ./node_modules/parcel-bundler/bin/cli.js",
    "format": "pnpm run lint -- --fix",
    "genComponent": "tsc src/cockpit/scripts/genComponent.ts --outDir ./plz-out && node ./plz-out/genComponent.js",
    "genRouter": "tsc src/cockpit/scripts/genRouter.ts --outDir ./plz-out && node ./plz-out/genRouter.js",
    "startServer": "forever start ./node_modules/parcel-bundler/bin/cli.js index.html && wait-on http://localhost:1234",
    "test:ava": "nyc --silent ava --tap \"src/cockpit/tests/**/*.spec.ts\" | tap-xunit | tee ava/result.xml",
    "test:e2e": "cypress run",
    "test:e2e:plz": "pnpm run checkBackend && NODE_ENV=test pnpm run startServer && pnpm run xvfb:run && $xvfb pnpm run test:e2e && pnpm run endServer",
    "report": "nyc report",
    "xvfb:run": "if [[ \"$OSTYPE\" == \"darwin\"* ]]; then xvfb=\"\"; elif [[ \"$OSTYPE\" == \"linux-gnu\"* ]]; then xvfb=\"xvfb-run -a \"; fi"
  },
  "dependencies": {
    "axios": "0.21.1",
    "element-ui": "2.14.1",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.4.9",
    "wings-ts-util": "0.0.8"
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/plugin-transform-typescript": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@types/node": "14.14.14",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.2",
    "ava": "3.14.0",
    "babel-loader": "8.2.2",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-typescript-vue": "1.1.1",
    "cypress": "6.1.0",
    "eslint": "7.16.0",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-vue": "7.3.0",
    "forever": "3.0.4",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "node-sass": "5.0.0",
    "nyc": "15.1.0",
    "parcel-bundler": "1.12.4",
    "prettier": "2.2.1",
    "pug": "3.0.0",
    "pug-plain-loader": "1.1.0",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0",
    "require-extension-hooks-vue": "3.0.0",
    "sass-loader": "10.1.0",
    "tap-xunit": "2.4.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "vue-loader": "15.9.6",
    "vue-template-compiler": "2.6.12",
    "wait-on": "5.2.0"
  },
  "license": "AGPL 3.0"
}
