{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "webpack-env", "cypress"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/cockpit/**/*.ts",
    "src/cockpit/**/*.tsx",
    "src/cockpit/**/*.vue"
  ],
  "exclude": ["node_modules", "src/cockpit/tests/e2e/**/*"]
}
