{
  "name": "@globetrotte/cockpit",
  "version": "0.0.1",
  "private": "true",
  "author": "BinHong Lee <binhong@binhong.me>",
  "scripts": {
    "build": "pnpm run preflight && pnpm run build:plz",
    "build:plz": "vite build",
    "check:vue_tsc": "vue-tsc --noEmit --skipLibCheck",
    "checkBackend": "esbuild --bundle scripts/checkBackend.ts --platform=node --outdir=./plz-out && node ./plz-out/checkBackend.js",
    "format": "pnpm run lint --fix",
    "lint": "eslint \"**/*.{vue,ts}\"",
    "preflight": "pnpm run --filter ../glareshield/all build",
    "serve": "pnpm run preflight && pnpm run serve:plz",
    "serve:plz": "pnpm run checkBackend && vite",
    "test:vitest": "pnpm run preflight && vitest",
    "test:playwright": "vitest -c configs/vitest_playwright.config.ts",
    "test:circleci": "vitest -c configs/vitest_circleci.config.ts",
    "xvfb:run": "if [[ \"$OSTYPE\" == \"darwin\"* ]]; then xvfb=\"\"; elif [[ \"$OSTYPE\" == \"linux-gnu\"* ]]; then xvfb=\"xvfb-run -a \"; fi"
  },
  "dependencies": {
    "@vueuse/head": "2.0.0",
    "axios": "1.8.1",
    "naive-ui": "2.41.0",
    "vue": "3.5.13",
    "wings-ts-util": "0.0.9"
  },
  "devDependencies": {
    "@glareshield/all": "workspace:../glareshield/all",
    "@types/node": "22.13.8",
    "@vicons/ionicons5": "0.13.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "3.0.7",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.4.0",
    "@vue/language-plugin-pug": "2.2.4",
    "@vue/test-utils": "2.4.6",
    "c8": "10.1.3",
    "esbuild": "0.25.0",
    "eslint": "9.21.0",
    "eslint-plugin-vue": "9.32.0",
    "jest-serializer-html": "7.1.0",
    "jsdom": "26.0.0",
    "playwright-core": "1.50.1",
    "prettier": "3.5.2",
    "typescript": "5.8.2",
    "vite": "6.2.0",
    "vite-plugin-pwa": "0.21.1",
    "vitest": "3.0.7",
    "vue-router": "4.5.0",
    "vue-tsc": "2.2.6",
    "workbox-build": "7.3.0",
    "workbox-window": "7.3.0"
  },
  "license": "AGPL 3.0"
}
