{
  "name": "@globetrotte/altimeter",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "altimeter": "bin/cli.js"
  },
  "scripts": {
    "build": "pnpm run build:plz",
    "build:plz": "rm -rf dist && tsc && pnpm run esbuild",
    "esbuild": "esbuild --bundle --platform=node ./cli.js ./index.ts --outdir=dist --allow-overwrite",
    "lint": "eslint \"**/*.ts\"",
    "prepublishOnly": "pnpm run build && ./bin/cli.js doc/config.json",
    "postinstall": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binhonglee/GlobeTrotte.git",
    "directory": "src/altimeter"
  },
  "keywords": ["altimeter", "preview", "screenshot", "link", "image"],
  "dependencies": {
    "playwright-core": "1.22.2"
  },
  "devDependencies": {
    "@types/node": "16.11.39",
    "esbuild": "0.14.43",
    "typescript": "4.7.3"
  },
  "license": "MIT"
}
