{
  "name": "@glareshield/h",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "axios": "1.7.4",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "axios": "1.7.4 1.7.4 1.7.4 1.7.4 1.7.4"
  },
  "license": "MIT"
}
