{
  "name": "@glareshield/e",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "license": "MIT"
}
