{
  "name": "@glareshield/all",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run --stream --parallel --filter ../E --filter ../H --filter ../R build && pnpm run build:plz",
    "build:plz": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@glareshield/e": "workspace:../E",
    "@glareshield/h": "workspace:../H",
    "@glareshield/r": "workspace:../R",
    "axios": "1.7.9",
    "typescript": "5.7.3",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "peerDependencies": {
    "axios": "0.27 || 1.0 || 1.1 || 1.2 || 1.4 || 1.7",
    "vue-router": "4"
  },
  "license": "MIT"
}
