{
  "editor.autoIndent": "full",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.detectIndentation": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "eslint.packageManager": "pnpm",
  "eslint.validate": ["vue", "html", "typescript"],
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/plz-out/**": true,
  },
  "go.buildOnSave": "off",
  "go.formatTool": "gofmt",
  "go.formatFlags": ["-s"],
  "go.inferGopath": false,
  "go.useLanguageServer": true,
  "gopls": {
    "ui.navigation.importShortcut": "Definition"
  },
  "typescript.validate.enable": false,
  "vetur.format.defaultFormatter.ts": "vscode-typescript"
}
